<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\ElvisPlayer\Scripts\Controller.cs" Line="9" Column="20" />
      <File FileName="Assets\Grannies\Scripts\Granny.cs" Line="22" Column="26" />
      <File FileName="Assets\GameManager.cs" Line="99" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>